DNS LOOKUP REPORT - DARKHUNT.UZ
Scan Time: 2025-12-17 09:57:11
================================================================================

A RECORDS (IPv4):
  → 95.217.166.224

AAAA RECORDS (IPv6):
  → Not Found

MX RECORDS (Mail Servers):
  → Not Found

NS RECORDS (Nameservers):
  → rdns2.ahost.uz
  → rdns1.ahost.uz

TXT RECORDS (SPF, DKIM, DMARC):
  → "v=spf1 +a +mx +ip4:185.196.212.52 ~all"

CNAME RECORDS:
  → Not Found

SOA RECORDS:
  Primary NS: rdns1.ahost.uz.
  Admin: support.ahost.uz.

DMARC POLICY:
  → "v=DMARC1; p=none;"

