====================================================================================================
WAYBACK MACHINE - URL DISCOVERY (waybackurls tool)
====================================================================================================

Domen:          instagram.com
Qidiruv turi:   Admin Panellar
Kalit so'zlar:  admin, administrator, dashboard, panel, cpanel, manage, backend, control
Jami URL'lar:   12704
Filtrlangan:    3
Sana/Vaqt:      2025-12-17 15:41:52

====================================================================================================

FAYL TURLARI STATISTIKASI:
--------------------------------------------------
  .pdf        →     1 ta ( 33.3%)

====================================================================================================

URL KATEGORIYALARI:
--------------------------------------------------
  Admin           → 1 ta
  API             → 1 ta
  Upload          → 1 ta

====================================================================================================

TO'LIQ URL RO'YXATI:
----------------------------------------------------------------------------------------------------

    1. http://instagram.com/djarumbadminton
    2. https://business.instagram.com/partnerships/wp-content/uploads/2016/01/olapic-whitepaper-rights-management-guide1.pdf
    3. http://l.instagram.com/?u=http%3A%2F%2Fwww.PharmaManage.gr%2F&e=ATPUagXFGMTtGOOh5KNuBdYTBRukG62AtTU6xH7I0zifZY5GKyJI77TTytnabZA
