NIKTO LIGHTNING RECON — darkhunt.uz
IP: 95.217.166.224 | 2025-12-17 11:39:35.971336
Command: nikto -h darkhunt.uz -port 80,443 -Tuning 19 -no404 -evasion 0 -maxtime 15 -ask no -Display 1234
================================================================================

+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Target IP:          95.217.166.224
+ Target Hostname:    darkhunt.uz
+ Target Port:        80
+ Start Time:         2025-12-17 11:39:18 (GMT5)
+ Server: nginx/1.24.0 (Ubuntu)
+ All CGI directories 'found', use '-C none' to test none
+ Scan terminated: 0 error(s) and 2 item(s) reported on remote host
+ End Time:           2025-12-17 11:39:35 (GMT5) (17 seconds)
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ Target IP:          95.217.166.224
+ Target Hostname:    darkhunt.uz
+ Target Port:        443
+ SSL Info:        Subject:  /CN=darkhunt.uz
+ Start Time:         2025-12-17 11:39:35 (GMT5)
+ Server: nginx/1.24.0 (Ubuntu)
