===============================================================================================
[ProbeSuite] NMAP SCAN • Basic Fast Scan
Target       : darkhunt.uz
Command      : nmap -F --open darkhunt.uz
Started      : 2025-12-17 11:33:37
===============================================================================================

Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-17 11:33 +05
Nmap scan report for darkhunt.uz (95.217.166.224)
Host is up (0.080s latency).
rDNS record for 95.217.166.224: static.224.166.217.95.clients.your-server.de
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.63 seconds

[2025-12-17 11:33:37] Nmap scan completed
-----------------------------------------------------------------------------------------------
