===============================================================================================
[ProbeSuite] NMAP SCAN • Service Version Deep
Target       : darkhunt.uz
Command      : nmap -sV --version-all --open darkhunt.uz
Started      : 2025-12-17 11:34:09
===============================================================================================

Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-17 11:33 +05
Nmap scan report for darkhunt.uz (95.217.166.224)
Host is up (0.12s latency).
rDNS record for 95.217.166.224: static.224.166.217.95.clients.your-server.de
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     nginx 1.24.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.24.0 (Ubuntu)
8001/tcp open  http     WSGIServer 0.2 (Python 3.12.3)
8010/tcp open  http     nginx 1.24.0 (Ubuntu)
8011/tcp open  http     Gunicorn
8080/tcp open  http     WSGIServer 0.2 (Python 3.12.12)
8088/tcp open  http     Gunicorn
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.57 seconds

[2025-12-17 11:34:09] Nmap scan completed
-----------------------------------------------------------------------------------------------
